<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="543.0" prefWidth="644.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.cartreg.gui.cartsetchanges.CartSetChangesController">
   <children>
      <AnchorPane prefHeight="63.0" prefWidth="644.0" />
      <TableView fx:id="cartSetChangesTableView" prefHeight="200.0" prefWidth="200.0" tableMenuButtonVisible="true" VBox.vgrow="ALWAYS">
          <placeholder>
              <javafx.scene.text.Text text="Нет данных" />
          </placeholder>
          <VBox.margin>
            <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
         </VBox.margin>
         <columns>
            <TableColumn maxWidth="90.0" minWidth="90.0" prefWidth="90.0" text="Дата">
                <cellValueFactory>
                    <PropertyValueFactory property="changeDateString" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="150.0" minWidth="100.0" prefWidth="100.0" text="Действие">
                <cellValueFactory>
                    <PropertyValueFactory property="typeString" />
                </cellValueFactory>
            </TableColumn>
           <TableColumn maxWidth="150.0" minWidth="100.0" prefWidth="100.0" text="Модель">
                <cellValueFactory>
                    <PropertyValueFactory property="cartModel" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Откуда">
               <columns>
                  <TableColumn maxWidth="500.0" prefWidth="100.0" text="Место">
                      <cellValueFactory>
                          <PropertyValueFactory property="fromPlaceString" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn maxWidth="150.0" minWidth="100.0" prefWidth="100.0" text="Статус">
                      <cellValueFactory>
                          <PropertyValueFactory property="fromStatusString" />
                      </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
            <TableColumn prefWidth="75.0" text="Куда">
               <columns>
                  <TableColumn maxWidth="500.0" prefWidth="100.0" text="Место">
                      <cellValueFactory>
                          <PropertyValueFactory property="toPlaceString" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn maxWidth="150.0" minWidth="100.0" prefWidth="100.0" text="Статус">
                      <cellValueFactory>
                          <PropertyValueFactory property="toStatusString" />
                      </cellValueFactory>
                  </TableColumn>
               </columns>
            </TableColumn>
            <TableColumn maxWidth="70.0" minWidth="70.0" prefWidth="70.0" text="Кол-во">
                <cellValueFactory>
                    <PropertyValueFactory property="quantity" />
                </cellValueFactory>
            </TableColumn>
         </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ToolBar fx:id="closeButtonToolBar" prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button mnemonicParsing="false" onAction="#handleCloseButtonAction" text="Закрыть" />
            <ProgressIndicator fx:id="updateProgressIndicator" prefHeight="16.0" prefWidth="27.0" visible="false" />
         </items>
      </ToolBar>
   </children>
</VBox>
