<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:id="root" prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.cartreg.gui.main.MainController">
  <children>
      <MenuBar>
        <menus>
          <Menu mnemonicParsing="false" text="Действия">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleConnectMenuItemAction" text="Подключиться" visible="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePlaceCartSetsMenuItemAction" text="Наличие">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/preferences.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleArrivalMenuItemAction" text="Поступление">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/import1.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleMoveMenuItemAction" text="Перемещение">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/transform.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleExchangeMenuItemAction" text="Прием/выдача">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/exchange.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleFilingMenuItemAction" text="Заправка/дефектовка">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/gear_preferences.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleWithdrawMenuItemAction" text="Списание">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/garbage.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              <MenuItem mnemonicParsing="false" onAction="#handleCloseMenuItemAction" text="Закрыть">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/exit.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
            <Menu mnemonicParsing="false" text="Отчеты">
              <items>
                <MenuItem mnemonicParsing="false" onAction="#handleCartSetChangesMenuItemAction" text="Перемещения">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/history2.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                <MenuItem mnemonicParsing="false" onAction="#handleCartSetReestrMenuItemAction" text="Реестр картриджей">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/row_preferences.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
              </items>
            </Menu>
          <Menu fx:id="configMenu" mnemonicParsing="false" text="Настройки">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#handleConectionPropMenuItemAction" text="Подключение" visible="false" />
                  <MenuItem mnemonicParsing="false" onAction="#handlePlaceListMenuItemAction" text="Филиалы">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/houses.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
                  <MenuItem mnemonicParsing="false" onAction="#handleCardTypeListMenuItemAction" text="Типы картриджей">
                     <graphic>
                        <ImageView>
                           <image>
                              <Image url="@../images/cubes.png" />
                           </image>
                        </ImageView>
                     </graphic></MenuItem>
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Помощь">
            <items>
              <MenuItem mnemonicParsing="false" onAction="#handleAboutMenuItemAction" text="О программе" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
         <children>
            <Label layoutX="25.0" layoutY="25.0" text="Наличие картриджей" />
              <Button fx:id="checkBranchesButton" layoutX="524.0" layoutY="20.0" mnemonicParsing="false" onAction="#handleReloadButtonAction" text="Перечитать" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="20.0" />
            <ProgressIndicator fx:id="findProgressIndicator" layoutX="348.0" layoutY="18.0" prefHeight="29.0" prefWidth="34.0" visible="false" />
            <TreeView fx:id="cartTreeView" layoutX="25.0" layoutY="59.0" prefHeight="252.0" prefWidth="590.0" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="25.0" AnchorPane.topAnchor="59.0">

            </TreeView>
            <ProgressIndicator fx:id="updateProgressIndicator1" layoutX="489.0" layoutY="20.0" prefHeight="26.0" prefWidth="27.0" visible="false" AnchorPane.rightAnchor="124.0" AnchorPane.topAnchor="20.0" />
         </children></AnchorPane>
      <GridPane hgap="5">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="75.0" minWidth="75.0" prefWidth="75.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="2000.0" minWidth="10.0" prefWidth="318.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Состояние:" />
            <Label fx:id="taskMessageLabel" text="Обновлено" textFill="#287c1f" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <ProgressIndicator fx:id="updateProgressIndicator" visible="false" GridPane.columnIndex="2" />
         </children>
         <VBox.margin>
            <Insets left="5.0" right="5.0" />
         </VBox.margin>
      </GridPane>
  </children>
</VBox>
