<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="364.0" prefWidth="602.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.kesler.cartreg.gui.move.MoveController">
   <children>
      <GridPane hgap="5.0" vgap="5.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="50.0" minWidth="50.0" prefWidth="50.0" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="1000.0" minWidth="10.0" prefWidth="291.0" />
            <ColumnConstraints hgrow="SOMETIMES" maxWidth="86.0" minWidth="30.0" prefWidth="86.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
          <RowConstraints maxHeight="30.0" minHeight="30.0" prefHeight="30.0" vgrow="NEVER" />
        </rowConstraints>
         <children>
            <Label text="Откуда" />
            <Label text="Куда" GridPane.rowIndex="1" />
            <Label fx:id="sourcePlaceLabel" GridPane.columnIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Label fx:id="destinationPlaceLabel" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <font>
                  <Font name="System Bold" size="13.0" />
               </font>
            </Label>
            <Button mnemonicParsing="false" onAction="#handleSelectSourcePlaceButtonAction" text="..." GridPane.columnIndex="2" />
            <Button mnemonicParsing="false" onAction="#handleSelectDestinationPlaceButtonAction" text="..." GridPane.columnIndex="2" GridPane.rowIndex="1" />
         </children>
         <VBox.margin>
            <Insets bottom="5.0" left="10.0" right="10.0" top="10.0" />
         </VBox.margin>
      </GridPane>
      <TableView fx:id="cartSetsTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS" onMouseClicked="#handleCartSetsTableViewMouseClick">
          <placeholder>
              <javafx.scene.text.Text text="Нет данных" />
          </placeholder>
        <columns>
          <TableColumn editable="false" maxWidth="500.0" minWidth="100.0" prefWidth="333.0" sortable="false" text="Модель">
              <cellValueFactory>
                  <PropertyValueFactory property="typeString" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" maxWidth="150.0" minWidth="90.0" prefWidth="90.0" sortable="false" text="Состояние">
              <cellValueFactory>
                  <PropertyValueFactory property="statusDesc" />
              </cellValueFactory>
          </TableColumn>
          <TableColumn editable="false" maxWidth="102.0" minWidth="70.0" prefWidth="102.0" sortable="false" text="Кол-во">
              <cellValueFactory>
                  <PropertyValueFactory property="quantity" />
              </cellValueFactory>
          </TableColumn>
        </columns>
         <VBox.margin>
            <Insets bottom="5.0" left="15.0" right="15.0" />
         </VBox.margin>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
      <ToolBar maxHeight="40.0" minHeight="40.0" prefHeight="40.0" prefWidth="200.0">
         <items>
            <Button mnemonicParsing="false" onAction="#handleAddCartSetButtonAction">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/add.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleEditCartSetButtonAction">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/pencil.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button mnemonicParsing="false" onAction="#handleRemoveCartSetButtonAction">
               <graphic>
                  <ImageView>
                     <image>
                        <Image url="@../images/delete.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </items>
         <padding>
            <Insets left="15.0" />
         </padding>
      </ToolBar>
      <ToolBar prefHeight="44.0" prefWidth="460.0">
         <items>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" text="Переместить" />
            <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Отмена" />
            <ProgressIndicator fx:id="updateProgressIndicator" prefHeight="16.0" prefWidth="27.0" visible="false" />
         </items>
      </ToolBar>
   </children>
</VBox>
