<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.cell.PropertyValueFactory?>

<VBox fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="361.0" prefWidth="518.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="org.kesler.cartreg.gui.withdraw.WithdrawController">
   <children>
      <Accordion VBox.vgrow="ALWAYS" expandedPane="$mainPane">
        <panes>
            <TitledPane fx:id="mainPane" maxHeight="1000.0" maxWidth="1000.0" prefHeight="175.0" prefWidth="476.0" text="Неисправные картриджи">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="defectCartSetsTableView" maxHeight="1000.0" maxWidth="1000.0" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <placeholder>
                                <javafx.scene.text.Text text="Нет данных" />
                            </placeholder>
                            <columns>
                            <TableColumn minWidth="150.0" prefWidth="200.0" text="Модель">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeString" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn maxWidth="80.0" minWidth="80.0" text="Кол-во">
                                <cellValueFactory>
                                    <PropertyValueFactory property="quantity" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn maxWidth="200.0" minWidth="110.0" prefWidth="150.0" text="Сост-е">
                                <cellValueFactory>
                                    <PropertyValueFactory property="statusDesc" />
                                </cellValueFactory>
                            </TableColumn>
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                           <contextMenu>
                              <ContextMenu>
                                <items>
                                  <MenuItem mnemonicParsing="false" onAction="#handleWithdrawMenuItemAction" text="Списать" />
                                </items>
                              </ContextMenu>
                           </contextMenu>
                        </TableView>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <Button mnemonicParsing="false" onAction="#handleAddDefectCartSetButtonAction">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../images/add.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleRemoveDefectCartSetButtonAction">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleWithdrawCartSetButtonAction">
                                  <text>Списать</text>
                              </Button>
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
            <TitledPane maxHeight="1000.0" maxWidth="1000.0" prefHeight="170.0" prefWidth="518.0" text="Списано">
               <content>
                  <VBox prefHeight="200.0" prefWidth="100.0">
                     <children>
                        <TableView fx:id="withdrawCartSetsTableView" maxHeight="1000.0" maxWidth="1000.0" onMouseClicked="#handleWithdrawCartSetsTableViewMouseClick" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                            <placeholder>
                                <javafx.scene.text.Text text="Нет данных" />
                            </placeholder>
                            <columns>
                            <TableColumn minWidth="150.0" prefWidth="190.0" text="Модель">
                                <cellValueFactory>
                                    <PropertyValueFactory property="typeString" />
                                </cellValueFactory>
                            </TableColumn>
                            <TableColumn maxWidth="80.0" minWidth="80.0" text="Кол-во">
                                <cellValueFactory>
                                    <PropertyValueFactory property="quantity" />
                                </cellValueFactory>
                            </TableColumn>
                              <TableColumn maxWidth="160.0" minWidth="110.0" prefWidth="155.0" text="Состо-е">
                                  <cellValueFactory>
                                      <PropertyValueFactory property="statusDesc" />
                                  </cellValueFactory>
                              </TableColumn>
                          </columns>
                           <columnResizePolicy>
                              <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                           </columnResizePolicy>
                        </TableView>
                        <ToolBar prefHeight="40.0" prefWidth="200.0">
                          <items>
                              <Button mnemonicParsing="false" onAction="#handleEditWithdrawCartSetButtonAction">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../images/pencil.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                  <tooltip>
                                      <Tooltip text="Изменить" />
                                  </tooltip>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#handleRemoveWithdrawCartSetButtonAction">
                                 <graphic>
                                    <ImageView>
                                       <image>
                                          <Image url="@../images/delete.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                  <tooltip>
                                      <Tooltip text="Удалить" />
                                  </tooltip>
                              </Button>
                          </items>
                        </ToolBar>
                     </children>
                  </VBox>
               </content>
            </TitledPane>
        </panes>
      </Accordion>
      <ToolBar prefHeight="44.0" prefWidth="600.0">
         <items>
            <Button defaultButton="true" mnemonicParsing="false" onAction="#handleOkButtonAction" text="Провести" />
            <Button mnemonicParsing="false" onAction="#handleCancelButtonAction" text="Отмена" />
            <ProgressIndicator fx:id="updateProgressIndicator" prefHeight="16.0" prefWidth="27.0" visible="false" />
         </items>
      </ToolBar>
   </children>
</VBox>
