# The URL from which the client is downloaded
appbase = http://10.10.0.118/cartreg/

allow_offline = true

# UI Configuration
ui.name = CartReg

# Application jar files
code = CartReg.jar
code = lib/antlr-2.7.7.jar
code = lib/aopalliance-1.0.jar
code = lib/asm-3.1.jar
code = lib/c3p0-0.9.2.1.jar
code = lib/cglib-2.2.jar
code = lib/commons-dbcp2-2.0.1.jar
code = lib/commons-logging-1.1.3.jar
code = lib/commons-pool2-2.2.jar
code = lib/controlsfx-8.20.8.jar
code = lib/dom4j-1.6.1.jar
code = lib/getdown-1.4.jar
code = lib/hamcrest-core-1.3.jar
code = lib/hibernate-c3p0-4.3.7.Final.jar
code = lib/hibernate-commons-annotations-4.0.5.Final.jar
code = lib/hibernate-core-4.3.7.Final.jar
code = lib/hibernate-jpa-2.1-api-1.0.0.Final.jar
code = lib/jandex-1.1.0.Final.jar
code = lib/javassist-3.18.1-GA.jar
code = lib/jboss-logging-3.1.3.GA.jar
code = lib/jboss-logging-annotations-1.2.0.Beta1.jar
code = lib/jboss-transaction-api_1.2_spec-1.0.0.Final.jar
code = lib/jcl-over-slf4j-1.6.1.jar
code = lib/junit-4.11.jar
code = lib/log4j-1.2.17.jar
code = lib/mchange-commons-java-0.2.3.4.jar
code = lib/mysql-connector-java-5.1.25.jar
code = lib/openjfx-dialogs-1.0.2.jar
code = lib/slf4j-api-1.6.1.jar
code = lib/slf4j-log4j12-1.6.1.jar
code = lib/spring-aop-4.1.2.RELEASE.jar
code = lib/spring-beans-4.1.2.RELEASE.jar
code = lib/spring-context-4.1.2.RELEASE.jar
code = lib/spring-core-4.1.2.RELEASE.jar
code = lib/spring-expression-4.1.2.RELEASE.jar
code = lib/spring-jdbc-4.1.2.RELEASE.jar
code = lib/spring-orm-4.1.2.RELEASE.jar
code = lib/spring-tx-4.1.2.RELEASE.jar
code = lib/xml-apis-1.0.b2.jar

resource = CartReg.exe


# The main entry point for the application
class = org.kesler.cartreg.CartRegApp